Build-time library dependencies
===============================

- iconv
- zlib (>= 1.2.3.4)
- liblzma (>= 5.0.5)

- Boost (>= 1.53.0)
  - Boost.StringAlgo
  - Boost.System
  - Boost.Filesystem
  - Boost.Regex
  - Boost.Unordered
  - Boost.Hash
  - Boost.Date_Time
  - Boost.Chrono
  - Boost.Function
  - Boost.Bind
  - Boost.Uuid
  - Boost.Smart_Ptr
  - Boost.Atomic
  - Boost.Locale
  - Boost.Thread

- wxWidgets (>= 3.0.0)

- OpenAL Soft (>= 1.12)
- MAD (>= 1.15.1b)
- libogg (>= 1.2.0)
- libvorbisfile (>= 1.3.1)
