AUTOMAKE_OPTIONS = subdir-objects

EMPTY =

LIBSF_C_CXX = $(PHAETHON_CFLAGS) $(ZLIB_CFLAGS) $(LZMA_FLAGS) \
              $(AL_CFLAGS) $(MAD_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS)
LIBSF_CXX   = $(WX_CXXFLAGS) \
              $(BOOST_CPPFLAGS)

LIBSL_BOOST = $(BOOST_SYSTEM_LDFLAGS) $(BOOST_SYSTEM_LIBS) \
              $(BOOST_FILESYSTEM_LDFLAGS) $(BOOST_FILESYSTEM_LIBS) \
              $(BOOST_REGEX_LDFLAGS) $(BOOST_REGEX_LIBS) \
              $(BOOST_UNORDERED_LDFLAGS) $(BOOST_UNORDERED_LIBS) \
              $(BOOST_HASH_LDFLAGS) $(BOOST_HASH_LIBS) \
              $(BOOST_DATE_TIME_LDFLAGS) $(BOOST_DATE_TIME_LIBS) \
              $(BOOST_CHRONO_LDFLAGS) $(BOOST_CHRONO_LIBS) \
              $(BOOST_ATOMIC_LDFLAGS) $(BOOST_ATOMIC_LIBS) \
              $(BOOST_THREAD_LDFLAGS) $(BOOST_THREAD_LIBS)
LIBSL       = $(PHAETHON_LIBS) $(LTLIBICONV) $(ZLIB_LIBS) $(LZMA_LIBS) \
              $(WX_LIBS) \
              $(AL_LIBS) $(MAD_LIBS) $(OGG_LIBS) $(VORBIS_LIBS) \
              $(LIBSL_BOOST)

FLAGS_C_CXX = -I$(top_srcdir) -I$(top_srcdir)/src/ -ggdb -Wall -Wno-multichar \
              -Wpointer-arith -Wshadow $(WERROR)
FLAGS_C     =
FLAGS_CXX   = -Wnon-virtual-dtor

AM_CFLAGS   = $(FLAGS_C_CXX) $(FLAGS_C)   $(LIBSF_C_CXX) $(LIBSF_C)
AM_CXXFLAGS = $(FLAGS_C_CXX) $(FLAGS_CXX) $(LIBSF_C_CXX) $(LIBSF_CXX)
LDADD       = $(LIBSL)

LIBS =
