# xoreos - A reimplementation of BioWare's Aurora engine
#
# xoreos is the legal property of its developers, whose names
# can be found in the AUTHORS file distributed with this source
# distribution.
#
# xoreos is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# xoreos is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with xoreos. If not, see <http://www.gnu.org/licenses/>.

# Common build properties included by all our Makefile.am files.

AUTOMAKE_OPTIONS = subdir-objects

EMPTY =

# Library compile flags

LIBSF_PHAETHON = $(PHAETHON_CFLAGS)
LIBSF_GENERAL  = $(ZLIB_CFLAGS) $(LZMA_FLAGS)
LIBSF_GRAPHIC  = $(WX_CXXFLAGS)
LIBSF_SOUND    = $(AL_CFLAGS) $(MAD_CFLAGS) $(OGG_CFLAGS) $(VORBIS_CFLAGS)
LIBSF_BOOST    = $(BOOST_CPPFLAGS)

LIBSF          = $(LIBSF_PHAETHON) $(LIBSF_GENERAL) $(LIBSF_GRAPHIC) \
                 $(LIBSF_SOUND) $(LIBSF_BOOST)

# Library linking flags

LIBSL_PHAETHON = $(PHAETHON_LIBS)
LIBSL_GENERAL  = $(LTLIBICONV) $(ZLIB_LIBS) $(LZMA_LIBS)
LIBSL_GRAPHIC  = $(WX_LIBS)
LIBSL_SOUND    = $(AL_LIBS) $(MAD_LIBS) $(OGG_LIBS) $(VORBIS_LIBS)
LIBSL_BOOST    = $(BOOST_SYSTEM_LDFLAGS) $(BOOST_SYSTEM_LIBS) \
                 $(BOOST_FILESYSTEM_LDFLAGS) $(BOOST_FILESYSTEM_LIBS) \
                 $(BOOST_REGEX_LDFLAGS) $(BOOST_REGEX_LIBS) \
                 $(BOOST_CHRONO_LDFLAGS) $(BOOST_CHRONO_LIBS) \
                 $(BOOST_ATOMIC_LDFLAGS) $(BOOST_ATOMIC_LIBS) \
                 $(BOOST_LOCALE_LDFLAGS) $(BOOST_LOCALE_LIBS) \
                 $(BOOST_THREAD_LDFLAGS) $(BOOST_THREAD_LIBS)
LIBSL          = $(LIBSL_XOREOS) $(LIBSL_GENERAL) $(LIBSL_GRAPHIC) \
                 $(LIBSL_SOUND) $(LIBSL_BOOST)

# Other compiler flags

FLAGS_DIR      = -I$(top_srcdir)
FLAGS_DEBUG    = $(GGDB)
FLAGS_STD      = $(STD)
FLAGS_OPT      = $(LTO) $(NATIVE)
FLAGS_WARN     = $(WARN) $(WERROR)

FLAGS          = $(FLAGS_DIR) $(FLAGS_DEBUG) $(FLAGS_STD) \
                 $(FLAGS_OPT) $(FLAGS_WARN)

# Putting it all together...

AM_CXXFLAGS   = $(FLAGS) $(LIBSF)
AM_LDFLAGS    = $(FLAGS_OPT)
LDADD         = $(LIBSL)
LIBS          =
